# springboot-elasticsearch-demo

./: .gitignore  README.md  pom.xml
src/main/java/nick/tutorial/elasticsearch/: Application.java
src/main/java/nick/tutorial/elasticsearch/config/: Config.java
src/main/java/nick/tutorial/elasticsearch/model/: Article.java  Author.java
src/main/java/nick/tutorial/elasticsearch/repository/: ArticleRepository.java
src/main/java/nick/tutorial/elasticsearch/service/: ArticleService.java
src/main/resources/: application.properties
src/test/java/nick/tutorial/elasticsearch/repository/: ArticleRepositoryTest.java
